
{
    "ConnectionStrings": {

        //"Server=(localdb)\\\\mssqllocaldb;Database=aspnet-ParkNet-f2360c82-b214-47ee-8a77-33dbf7619514;Trusted_Connection=True;MultipleActiveResultSets=true": null,

        "ParkCarDefaultConnection": "Data Source=.\\;Initial Catalog=Park_Car;Integrated Security=True;MultipleActiveResultSets=false;Connection Timeout=360;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
